<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>

        :root{
    --dark:#374151;
    --darker:#1F2937;
    --darkest:#111827;
    --gray:#687280;
    --light:#EEE;
    --pink:#EC4899;
    --purple:#885cf6;
}
*{
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    width: 100%;

} 
/*----Navbar-------*/

body{
    display:flex;
    flex-direction: column;
    min-height: 100vh;
    background: var(teal);
    color:#FFF;
}
header{
    padding: 2rem 1rem;
    max-width: 800px;
    width:100%;
    margin:0 auto;
}
header h1{
    font-size: 2.5rem;
    font-weight: 300;
    color:var(--gray);
    margin-bottom: 1rem;
}
#new-task-form{
    display: flex;
}
input,button{
    appearance: none;
    border:none;
    outline: none;
    background: none;
}
#new-task-input{
    flex: 1 1 0%;
    background-color: var(--darker);
    padding: 1rem;
    border-radius: 1rem;
    margin-right: 1rem;
    color:var(--light);
    font-size:1.25rem;
}
#new-task-input::placeholder{
    color:var(--gray);
}
#new-task-submit{
    color:var(--Black);
    font-size: 1.25rem;
    font-weight: 700;
    background-image: linear-gradient(to right,var(--light),
    var(--gray));
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
    transition: 0.4s;
}
#new-task-submit:hover{
    opacity: 0.8;
}
#new-task-submit:active{
    opacity: 0.67;
}
main{
    flex:1 1 0%;
    padding:2rem 1rem ;
    max-width: 800px;
    width:100%;
    margin: 0 auto;;
}
.task-list{
    padding:1rem;
}
.task-list h2{
    font-size:1.5rem;
    font-weight: 300;
    color:var(--gray);
    margin-bottom: 1rem;
}
#tasks .task{
    display: flex;
    justify-content: space-between;
    background-color:var(--darkest) ;
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
}
#tasks .task .content .text{
    color:var(--light);
    font-size: 1.125rem;
    width:100%;
    display: block;
    transition: 0.4s;
}
#task .task .content .text:not(:read-only){
    color:var(--pink);
}
.content{
    flex:1 1 0%;
}
.login{
    background-image: linear-gradient(to right,var(--purple),var(--light));
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    width: 100px;
    margin-left: 22%;
    transition: 0.4s;
    font-size:1.125rem; ;
}

#tasks .task .actions{
    display: flex;
    margin:0 0.5rem;
}
.task .actions button{
    cursor:pointer;
    margin:0 0.5rem;
    font-size:1.125rem;
    font-weight:700;
    text-transform: uppercase;
    transition:0.4s;
}
.task .actions button:hover{
    opacity: 0.8;
}
#new-task-submit:active{
    opacity: 0.67;
}
.task .actions .edit{
    background-image: linear-gradient(to right,var(--light),var(--gray));
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
}
.task .actions .delete{
    color:white;
}

    </style>
</head>
<body>


<div class="container">
                <header>
                   
                    <h1>Todo List</h1>
                      
                    <form action="./todo.html" id="new-task-form">
                        <input type="text" id="new-task-input" placeholder="what to da have planned">
                        <input type="Submit" id="new-task-submit">
                    </form>
                </header>
                <main>
                    <section class="task-list">
                        <h2>Task</h2>
                        <div id="tasks">
                          
                         
                        </div> 
                             
            </section>
            </main>
            
            <footer>
                <div class="login">
                    <button><a href="./todo.html" target="_blank">LOGIN</a></button>
                 </div> 
            </footer>
            
     </div>   
     
     
    
            
    <script>

window.addEventListener('load',()=>{
    const form=document.querySelector("#new-task-form");
    const input=document.querySelector("#new-task-input");
    const list_el=document.querySelector("#tasks");
    form.addEventListener('submit',(e)=>{
        e.preventDefault();
        const task=input.value;
        if(!task){
            alert("please fill out the task");
            return;
        }
        const task_el=document.createElement("div");
        task_el.classList.add("task");
        const task_content_el=document.createElement("div");
        task_content_el.classList.add("content");
        task_el.appendChild(task_content_el);
        const task_input_el=document.createElement('input');   
         task_input_el.classList.add('text');
         task_input_el.type="text";
         task_input_el.value=task;
         task_input_el.setAttribute("readonly","readonly");
         task_content_el.appendChild(task_input_el);
         const task_actions_el=document.createElement("div");
         task_actions_el.classList.add("actions");
         const task_edit_el=document.createElement("button")
         task_edit_el.classList.add("edit");
         task_edit_el.innerHTML="Edit";
         const task_delete_el=document.createElement("button");
         task_delete_el.classList.add("delete");
         task_delete_el.innerHTML="Delete";
         task_actions_el.appendChild(task_edit_el);
         task_actions_el.appendChild(task_delete_el);
         task_el.appendChild(task_actions_el);
         list_el.appendChild(task_el);
         input.value="";
         task_edit_el.addEventListener('click',()=>{
            if(task_edit_el.innerText.toLowerCase()=="edit")
            {
            task_input_el.removeAttribute("readonly");
            task_input_el.focus();
            task_edit_el.innerText="save";
            }
            else{
               task_input_el.setAttribute("readonly","readonly");
               task_edit_el.innerText="Edit";
            }
         });
         task_delete_el.addEventListener('click',()=>{
            list_el.removeChild(task_el);
         });
         })
        })

    </script>
</body>
</html>